{
  "domain": "resideo",
  "name": "Resideo",
  "codeowners": ["@sfcodes"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sfcodes/ha-resideo",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sfcodes/ha-resideo/issues",
  "loggers": ["custom_components.resideo"],
  "requirements": [],
  "version": "0.1.0"
}
